; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[static_check_configuration]
check_tool = cppcheck, clangtidy
check_severity = low, medium, high
check_flags =
    cppcheck: --std=c++11 --inline-suppr --suppress=noExplicitConstructor --suppress=unreadVariable --suppress=unusedFunction --suppress=*:*/libdeps/*
    clangtidy: --header-filter='' --checks=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow --warnings-as-errors=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow
check_patterns =
    include
    src
    lib
check_skip_packages = yes

; ********************************************************************************
; D1 Mini - Espressif 8266 - Programming via USB
; ********************************************************************************
[env:d1_mini]
extends = static_check_configuration
platform = espressif8266 @ ~4.2.1
board = d1_mini
board_build.flash_mode = dout
board_build.filesystem = littlefs
framework = arduino
lib_deps =
    links2004/WebSockets @ ~2.6.1
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
upload_speed = 921600

; ********************************************************************************
; Native desktop platform - Only for testing purposes
; ********************************************************************************
[env:test]
extends = static_check_configuration
platform = native @ ~1.2.1
build_flags =
    -std=c++11
    -DARDUINO=100
    -DPROGMEM=
    -DNATIVE
lib_ignore =
