; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ********************************************************************************
; D1 Mini - Espressif 8266 - Programming via USB
; ********************************************************************************
[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.flash_mode = dout
board_build.filesystem = littlefs
framework = arduino
lib_deps =
    WiFiManager
    WebSockets
monitor_speed = 115200
upload_speed = 921600

; ********************************************************************************
; Native desktop platform - Only for testing purposes
; ********************************************************************************
[env:test]
platform = native
build_flags =
    -std=c++11
    -DARDUINO=100
    -DPROGMEM=
    -DNATIVE
lib_ignore =
check_tool = cppcheck, clangtidy
check_severity = low, medium, high
check_flags =
    cppcheck: --error-exitcode=1 --std=c++11 --inline-suppr --suppress=noExplicitConstructor --suppress=unreadVariable
    clangtidy: --checks=-*,clang-analyzer-*,performance-*,portability-*
check_patterns =
    ./include
    ./src
    ./lib
